<!DOCTYPE html>
<html>

<head>
    <title>Empty HTML Page</title>
</head>

<link rel="stylesheet" href="styles.css">

<body>
    <div id="logo-box">
        <img id="background" src="images/Background.jpg">
        <img id="logo" src="images/AnoniionStudiosLOGO.png">
    </div>
    <div id="main-text-wrapper">
        <div id="main-text-shadow-caster">
            <div id="main-text">
                <p>
                    Lorem ipsum dolor sit amet. Sed galisum voluptatem 33 porro deserunt ut molestias architecto et
                    voluptatem
                    dolorum! Ab laudantium velit et quae fugiat qui natus temporibus eos molestiae explicabo et
                    molestiae
                    accusamus in atque culpa. Qui totam praesentium quo nostrum enim ea rerum placeat a quas galisum aut
                    dolore
                    harum ex eligendi tempora et deserunt illum. Et minima expedita ea provident enim est eveniet
                    soluta.

                    Ab harum illo non quas veritatis est atque cupiditate id perferendis natus sed provident
                    repellendus. In
                    illo illo et quam velit id galisum maiores ab similique perspiciatis id deleniti laborum?

                    Et voluptates consequatur vel magnam earum hic illum amet in provident corrupti aut consequatur
                    ducimus
                    cum
                    minus quibusdam qui nobis sint. Id fuga atque et dolores beatae et dolorem voluptatibus vel
                    voluptatem
                    nihil.
                </p>
                <p>
                    Lorem ipsum dolor sit amet. Sed galisum voluptatem 33 porro deserunt ut molestias architecto et
                    voluptatem
                    dolorum! Ab laudantium velit et quae fugiat qui natus temporibus eos molestiae explicabo et
                    molestiae
                    accusamus in atque culpa. Qui totam praesentium quo nostrum enim ea rerum placeat a quas galisum aut
                    dolore
                    harum ex eligendi tempora et deserunt illum. Et minima expedita ea provident enim est eveniet
                    soluta.

                    Ab harum illo non quas veritatis est atque cupiditate id perferendis natus sed provident
                    repellendus. In
                    illo illo et quam velit id galisum maiores ab similique perspiciatis id deleniti laborum?

                    Et voluptates consequatur vel magnam earum hic illum amet in provident corrupti aut consequatur
                    ducimus
                    cum
                    minus quibusdam qui nobis sint. Id fuga atque et dolores beatae et dolorem voluptatibus vel
                    voluptatem
                    nihil.
                </p>
                <p>
                    Lorem ipsum dolor sit amet. Sed galisum voluptatem 33 porro deserunt ut molestias architecto et
                    voluptatem
                    dolorum! Ab laudantium velit et quae fugiat qui natus temporibus eos molestiae explicabo et
                    molestiae
                    accusamus in atque culpa. Qui totam praesentium quo nostrum enim ea rerum placeat a quas galisum aut
                    dolore
                    harum ex eligendi tempora et deserunt illum. Et minima expedita ea provident enim est eveniet
                    soluta.

                    Ab harum illo non quas veritatis est atque cupiditate id perferendis natus sed provident
                    repellendus. In
                    illo illo et quam velit id galisum maiores ab similique perspiciatis id deleniti laborum?

                    Et voluptates consequatur vel magnam earum hic illum amet in provident corrupti aut consequatur
                    ducimus
                    cum
                    minus quibusdam qui nobis sint. Id fuga atque et dolores beatae et dolorem voluptatibus vel
                    voluptatem
                    nihil.
                </p>
                <p>
                    Lorem ipsum dolor sit amet. Sed galisum voluptatem 33 porro deserunt ut molestias architecto et
                    voluptatem
                    dolorum! Ab laudantium velit et quae fugiat qui natus temporibus eos molestiae explicabo et
                    molestiae
                    accusamus in atque culpa. Qui totam praesentium quo nostrum enim ea rerum placeat a quas galisum aut
                    dolore
                    harum ex eligendi tempora et deserunt illum. Et minima expedita ea provident enim est eveniet
                    soluta.

                    Ab harum illo non quas veritatis est atque cupiditate id perferendis natus sed provident
                    repellendus. In
                    illo illo et quam velit id galisum maiores ab similique perspiciatis id deleniti laborum?

                    Et voluptates consequatur vel magnam earum hic illum amet in provident corrupti aut consequatur
                    ducimus
                    cum
                    minus quibusdam qui nobis sint. Id fuga atque et dolores beatae et dolorem voluptatibus vel
                    voluptatem
                    nihil.
                </p>
                <p>
                    Lorem ipsum dolor sit amet. Sed galisum voluptatem 33 porro deserunt ut molestias architecto et
                    voluptatem
                    dolorum! Ab laudantium velit et quae fugiat qui natus temporibus eos molestiae explicabo et
                    molestiae
                    accusamus in atque culpa. Qui totam praesentium quo nostrum enim ea rerum placeat a quas galisum aut
                    dolore
                    harum ex eligendi tempora et deserunt illum. Et minima expedita ea provident enim est eveniet
                    soluta.

                    Ab harum illo non quas veritatis est atque cupiditate id perferendis natus sed provident
                    repellendus. In
                    illo illo et quam velit id galisum maiores ab similique perspiciatis id deleniti laborum?

                    Et voluptates consequatur vel magnam earum hic illum amet in provident corrupti aut consequatur
                    ducimus
                    cum
                    minus quibusdam qui nobis sint. Id fuga atque et dolores beatae et dolorem voluptatibus vel
                    voluptatem
                    nihil.
                </p>
                <p>
                    Lorem ipsum dolor sit amet. Sed galisum voluptatem 33 porro deserunt ut molestias architecto et
                    voluptatem
                    dolorum! Ab laudantium velit et quae fugiat qui natus temporibus eos molestiae explicabo et
                    molestiae
                    accusamus in atque culpa. Qui totam praesentium quo nostrum enim ea rerum placeat a quas galisum aut
                    dolore
                    harum ex eligendi tempora et deserunt illum. Et minima expedita ea provident enim est eveniet
                    soluta.

                    Ab harum illo non quas veritatis est atque cupiditate id perferendis natus sed provident
                    repellendus. In
                    illo illo et quam velit id galisum maiores ab similique perspiciatis id deleniti laborum?

                    Et voluptates consequatur vel magnam earum hic illum amet in provident corrupti aut consequatur
                    ducimus
                    cum
                    minus quibusdam qui nobis sint. Id fuga atque et dolores beatae et dolorem voluptatibus vel
                    voluptatem
                    nihil.
                </p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        // adds the effect for fading away the background and logo on scrolling
        $(window).scroll(function () {
            let opacity = 1 - $(window).scrollTop() / 500;
            $("#background").css("opacity", opacity);
        });
    </script>
</body>

</html>
